<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:title="Info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ruta"
        android:icon="@drawable/localizacion"
        android:title="Ruta"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/salir"
        android:icon="@drawable/salir"
        android:title="Cerrar Sesión"
        app:showAsAction="ifRoom" />
</menu>