<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="415dp"
        android:layout_height="93dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@dimen/material_emphasis_disabled"
            android:background="@drawable/fondoblanco"
            android:backgroundTint="@color/white" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/ic_launcher_logo_foreground" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="394dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="I.E.S.O. 4 de Abril"
            android:textSize="34sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="259dp"
        android:layout_height="55dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="20dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:background="@drawable/santi"
        android:gravity="center"
        android:text="El reloj de los enigmas"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="343dp"
        android:layout_height="380dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="156dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:itemCount="4"
        tools:listitem="@layout/recycler_view_item" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuNavigation"
        android:layout_width="418dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>